# andy_hello_cloud

./: .gitignore  pom.xml
cloud_consumer/: pom.xml
cloud_consumer/src/main/java/cn/andy/: CloudConsumerApplication.java
cloud_consumer/src/main/java/cn/andy/controller/: UserController.java
cloud_consumer/src/main/resources/: application.yaml
cloud_consumer_feign/: pom.xml
cloud_consumer_feign/src/main/java/cn/andy/: CloudConsumerFeignApplication_8007.java
cloud_consumer_feign/src/main/resources/: application.yaml
cloud_consumer_feign_config_8008/: pom.xml
cloud_consumer_feign_config_8008/src/main/java/cn/andy/: CloudConsumerFeignConfigApplication.java
cloud_consumer_feign_config_8008/src/main/resources/: application.yaml
cloud_consumer_feign_fallback_9009/: pom.xml
cloud_consumer_feign_fallback_9009/src/main/java/cn/andy/: CloudConsumerFeignFallbackApplication.java
cloud_consumer_feign_fallback_9009/src/main/resources/: application.yaml
cloud_consumer_feign_hystrix_fallbackfactory_8010/: pom.xml
cloud_consumer_feign_hystrix_fallbackfactory_8010/src/main/java/cn/andy/: CloudConsumerFeignHystrixFallBackFactoryApplication.java
cloud_consumer_feign_hystrix_fallbackfactory_8010/src/main/resources/: application.yaml
cloud_consumer_hystrix_8009/: pom.xml
cloud_consumer_hystrix_8009/src/main/java/cn/andy/: CloudConsumerHystrixApplication.java
cloud_consumer_hystrix_8009/src/main/resources/: application.yaml
cloud_consumer_ribbon/: pom.xml
cloud_consumer_ribbon/src/main/java/cn/andy/: CloudConsumerRibbon_8005_Application.java
cloud_consumer_ribbon/src/main/resources/: application.yaml
cloud_dashboard/: pom.xml
cloud_dashboard/src/main/java/cn/andy/: CloudDashBoardApplication.java
cloud_eureka/: pom.xml
cloud_eureka/src/main/java/cn/andy/: CloudEurekaApplication.java
cloud_eureka/src/main/resources/: application.yaml
cloud_eureka_8003/: pom.xml
cloud_eureka_8003/src/main/java/cn/andy/: CloudEureka8003Application.java
cloud_eureka_8003/src/main/resources/: application.yaml
cloud_eureka_8004/: pom.xml
cloud_eureka_8004/src/main/java/cn/andy/: CloudEureka8004Application.java
cloud_eureka_8004/src/main/resources/: application.yaml
cloud_provider/: pom.xml
cloud_provider/src/main/java/cn/andy/: CloudProviderApplication.java
cloud_provider/src/main/resources/: application.yaml
cloud_provider_7999/: pom.xml
cloud_provider_7999/src/main/java/cn/andy/: CloudAProvider7999.java
cloud_provider_7999/src/main/resources/: application.yaml
cloud_turbine/: pom.xml
cloud_turbine/src/main/java/cn/andy/: CloudTurbineApplication.java
cloud_turbine/src/main/resources/: application.yaml
cloud_turbine_complex/: pom.xml
cloud_turbine_complex/src/main/java/cn/andy/: CloudTurbineComplexApplication.java
cloud_turbine_complex/src/main/resources/: application.yaml
cloud_turbine_context_path/: pom.xml
cloud_turbine_context_path/src/main/java/cn/andy/: CloudTurbineContextPathApplication.java
cloud_turbine_context_path/src/main/resources/: application.yaml
(+28 files in other folders)
